# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/services_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6a693482c1e93777926fed68f3dc2f101bce788c9b79ab2d0458aea8f447eb64"
PAYMENT_API_SESSIONS_SECRET="1076ea1f7e17af5f3af419471dabf1df7944979c45a751455dd7a8a627fb66d0"
REDIS_URL='http://localhost:6379'
