# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/services_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e7df4365787e1922e0032b3b22f0e0ae88ce8e0d097868214011d1f2ff88ad18"
PAYMENT_API_SESSIONS_SECRET="b88c61c4b4aed682146d05c0f6a8386f9f90a9740b8b3df71272f0f79b7425ee"
REDIS_URL='http://localhost:6379'
